<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Week 4 Assignment</title>
    <script src="scripts/cart.js"></script>
  </head>
  <body>
    <h1>Week 4 Assignment - Part 3</h1>
    <p>See console for output.</p>
    <!-- Create an unordered list with any questions you have -->
    <ul>
      <li>
        My question is regarding stretch question number 3. If you use let to assign maxItems would the isFull function used in the updated addItems function recognize if maxItems is reassigned? 
      </li>
    </ul>
  </body>
</html>
